spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cricket_api
spring.datasource.username=root
spring.datasource.password=password
jwt.secret=1D56775388F91F53129CEF267AEA5C79C4E0D2D0F6458A77BF96FCBF685B38ED
jwt.jwtExpirationInMs=0
jwt.refreshExpirationInMs=90000000
